{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "jsx": "react",
    "lib": [
      "esnext",
      "DOM",
      "ESNext"
    ],
    "baseUrl": "./src",
    "outDir": "dist",
    "typeRoots": [
      "node_modules/@types"
    ],
    "declaration": true,
    "sourceMap": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": false,
    "moduleResolution": "node",
    "strict": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
  },
  "compileOnSave": true,
  "include": [
    "src/**/*"
  ],
  "exclude": [
    ".git",
    "node_modules",
    "lib"
  ]
}
